# WebSoccer

./: WebSoccer.sln
WebSoccer/: Program.cs  WebSoccer.csproj  appsettings.json
WebSoccer.Admin/: Program.cs  WebSoccer.Admin.csproj  appsettings.json
WebSoccer.Admin/Controllers/: AccountController.cs  DashboardController.cs  ProductController.cs
WebSoccer.Admin/Properties/: launchSettings.json
WebSoccer.Admin/Views/: _ViewImports.cshtml
WebSoccer.Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
WebSoccer.Admin/Views/Order/: Details.cshtml
WebSoccer.Admin/Views/Role/: Index.cshtml
WebSoccer.Admin/Views/Shared/: _LayoutAdmin.cshtml
WebSoccer.Admin/Views/User/: Index.cshtml
WebSoccer.DataAccess/: WebSoccer.DataAccess.csproj
WebSoccer.DataAccess/Configuration/: MessageConfiguration.cs
WebSoccer.DataAccess/Data/: ApplicationDbContext.cs
WebSoccer.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
WebSoccer.DataAccess/Migrations/: 20231130082918_Update-All.Designer.cs  20231130082918_Update-All.cs  20231213100324_UpdateAll.Designer.cs  20231213100324_UpdateAll.cs  20231213100546_AddPaymentIntentId.Designer.cs  20231213100546_AddPaymentIntentId.cs  20231213101342_AddPaymentDate.Designer.cs  20231213101342_AddPaymentDate.cs  20231213153110_Update2a.Designer.cs  20231213153110_Update2a.cs  20231214020838_UpdatePayment.Designer.cs  (+6 more)
WebSoccer.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Comment.cs  Contact.cs  Conversation.cs  Message.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs  SlideShow.cs
WebSoccer.Utility/: SD.cs  StripeSettings.cs  WebSoccer.Utility.csproj
(+112 files in other folders)
